# synth-city GPU training server
#
# Pre-baked image with open-synth-miner + training server.
# Designed for Basilica deployments — accepts HTTP experiment requests.
#
# Build:
#   docker build -f Dockerfile.gpu -t synth-city-gpu .
#
# Run locally (for testing):
#   docker run --gpus all -p 8378:8378 --env-file .env synth-city-gpu

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

# Alias python3 → python for convenience
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Upgrade pip so all subsequent installs work reliably
RUN pip install --no-cache-dir --upgrade pip

WORKDIR /app

# Install open-synth-miner (changes less often → cached layer)
ARG OSM_REPO=https://github.com/tensorlink-dev/open-synth-miner.git
ARG OSM_BRANCH=main
RUN git clone --depth 1 --branch "$OSM_BRANCH" "$OSM_REPO" /app/open-synth-miner

# Install training dependencies first (torch + friends) so open-synth-miner
# finds them during its own install.  Use CUDA 12.1 wheels which are
# forward-compatible with the CUDA 12.2 runtime in the base image.
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir \
    huggingface_hub pyarrow pandas numpy flask

# open-synth-miner is git-install-only (no setup.py/pyproject.toml).
# Make it importable via PYTHONPATH.
ENV PYTHONPATH="/app/open-synth-miner:${PYTHONPATH:-}"

# Verify ResearchSession is importable (fail-fast at build time, not runtime)
RUN python -c "\
import sys; \
tried = ['src.research.agent_api', 'research.agent_api']; \
for m in tried: \
    try: __import__(m); print(f'OK: {m}'); sys.exit(0) \
    except ImportError: pass \
else: print(f'ERROR: ResearchSession not importable from {tried}', file=sys.stderr); sys.exit(1)"

# Copy only the training server (small, changes often → last layer)
COPY compute/training_server.py /app/training_server.py

ENV TRAINING_SERVER_PORT=8378
EXPOSE 8378

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8378/health || exit 1

CMD ["python", "/app/training_server.py"]
