# synth-city GPU training server
#
# Pre-baked image with open-synth-miner + training server.
# Designed for Basilica deployments — accepts HTTP experiment requests.
#
# Build:
#   docker build -f Dockerfile.gpu -t synth-city-gpu .
#
# Run locally (for testing):
#   docker run --gpus all -p 8378:8378 --env-file .env synth-city-gpu

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

# Alias python3 → python for convenience
RUN ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Install open-synth-miner (changes less often → cached layer)
ARG OSM_REPO=https://github.com/tensorlink-dev/open-synth-miner.git
ARG OSM_BRANCH=main
RUN git clone --depth 1 --branch "$OSM_BRANCH" "$OSM_REPO" /app/open-synth-miner && \
    pip install --break-system-packages --no-cache-dir \
        -e /app/open-synth-miner 2>/dev/null || true
ENV PYTHONPATH="/app/open-synth-miner:${PYTHONPATH:-}"

# Install training dependencies
RUN pip install --break-system-packages --no-cache-dir \
    torch huggingface_hub pyarrow pandas numpy flask

# Copy only the training server (small, changes often → last layer)
COPY compute/training_server.py /app/training_server.py

ENV TRAINING_SERVER_PORT=8378
EXPOSE 8378

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8378/health || exit 1

CMD ["python", "/app/training_server.py"]
