# synth-city GPU training server
#
# Pre-baked image with open-synth-miner + training server.
# Designed for Basilica deployments — accepts HTTP experiment requests.
#
# Build:
#   docker build -f Dockerfile.gpu -t synth-city-gpu .
#
# Run locally (for testing):
#   docker run --gpus all -p 8378:8378 --env-file .env synth-city-gpu

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

# Alias python3 → python for convenience
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Upgrade pip so all subsequent installs work reliably
RUN pip install --no-cache-dir --upgrade pip

WORKDIR /app

# Install open-synth-miner (changes less often → cached layer)
ARG OSM_REPO=https://github.com/tensorlink-dev/open-synth-miner.git
ARG OSM_BRANCH=main
RUN git clone --depth 1 --branch "$OSM_BRANCH" "$OSM_REPO" /app/open-synth-miner

# Install training dependencies first (torch + friends) so open-synth-miner
# finds them during its own install.  Use CUDA 12.1 wheels which are
# forward-compatible with the CUDA 12.2 runtime in the base image.
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir \
    huggingface_hub pyarrow pandas numpy fastapi uvicorn scipy torchsde

# Install open-synth-miner as a package (exposes the 'osa' namespace)
RUN pip install --no-cache-dir -e /app/open-synth-miner

# Verify ResearchSession is importable (fail-fast at build time, not runtime)
RUN python -c "from osa.research.agent_api import ResearchSession; print('OK: osa.research.agent_api')"

# Copy training server + startup wrapper (small, change often → last layer)
COPY compute/training_server.py /app/training_server.py
COPY compute/entrypoint.py /app/entrypoint.py

# Bake in a build version so /health can report which image is running.
# Override at build time: --build-arg BUILD_VERSION=$(git rev-parse --short HEAD)
ARG BUILD_VERSION=unknown
RUN echo "$BUILD_VERSION" > /app/.build_version
ENV BUILD_VERSION=$BUILD_VERSION

ENV TRAINING_SERVER_PORT=8378
EXPOSE 8378

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8378/health || exit 1

# Use -u for unbuffered output so logs appear immediately in
# get_deployment_logs() even if the server crashes early.
CMD ["python", "-u", "/app/entrypoint.py"]
